# PaymentGateway

./: .gitignore  README.md
postman/collections/: PaymentGateway Checkout API v1.postman_collection.json
src/: .dockerignore  .env  PaymentGateway.sln  docker-compose.yml
src/Protos/: billing.proto
src/Services/Billing/Billing.Api/: .dockerignore  Billing.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Billing/Billing.Api/Application/: BankCardNumberMasker.cs  IBankCardNumberMasker.cs  IDateTimeProvider.cs  ValidationMessages.cs
src/Services/Billing/Billing.Api/Application/Behaviors/: ValidationBehavior.cs
src/Services/Billing/Billing.Api/Application/Commands/Invoices/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs  CreateInvoiceCommandValidator.cs
src/Services/Billing/Billing.Api/Application/Commands/Payments/: BankCardValidator.cs  ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs  ProcessPaymentCommandValidator.cs
src/Services/Billing/Billing.Api/Application/Dto/: BankCardDataDto.cs
src/Services/Billing/Billing.Api/Application/Exceptions/: BadRequestException.cs  ResourceNotFoundException.cs
src/Services/Billing/Billing.Api/Application/Extensions/: DateTimeExtensions.cs  FluentValidationExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Services/Billing/Billing.Api/Application/PaymentSystems/: Decline.cs  IPaymentProcessor.cs  ProcessPaymentRequest.cs  ProcessPaymentResult.cs  SandboxPaymentProcessor.cs
src/Services/Billing/Billing.Api/Application/Queries/: GetPaymentFormDataQuery.cs  GetPaymentFormDataQueryHandler.cs  GetPaymentFormDataQueryValidator.cs
src/Services/Billing/Billing.Api/Grpc/: BillingService.cs  GrpcMapping.cs  MetadataExtensions.cs  RpcExceptionFactory.cs
src/Services/Billing/Billing.Api/Grpc/Interceptors/: ExceptionHandlingGrpcInterceptor.cs
src/Services/Billing/Billing.Api/Properties/: launchSettings.json
src/Services/Billing/Billing.Domain/: Billing.Domain.csproj  Errors.cs  Guard.cs  IHasErrorCode.cs  IRepository.cs  Result.cs  ValueObject.cs
src/Services/Billing/Billing.Domain/Entities/: Entity.cs
src/Services/Billing/Billing.Domain/Entities/Currencies/: Currency.cs  ICurrencyRepository.cs  Money.cs
src/Services/Billing/Billing.Domain/Entities/Invoices/: IInvoiceRepository.cs  Invoice.cs  InvoiceCancellation.cs  InvoiceStatus.cs
src/Services/Billing/Billing.Domain/Entities/Merchants/: Merchant.cs  MerchantBank.cs  MerchantCompany.cs  MerchantContact.cs  MerchantContactAuthorized.cs  MerchantContactTechnical.cs  MerchantStatus.cs  MerchantUser.cs
src/Services/Billing/Billing.Domain/Entities/Payments/: CardData.cs  IPaymentMethodRepository.cs  PaymentMethod.cs  PaymentMethodType.cs  TransactionDetails.cs
src/Services/Billing/Billing.Domain/Entities/Shops/: Shop.cs  ShopRedirect.cs  ShopStatus.cs  ShopWebhookNotification.cs
src/Services/Billing/Billing.Domain/Exceptions/: ValidationException.cs
src/Services/Billing/Billing.Infrastructure/: Billing.Infrastructure.csproj
src/Services/Billing/Billing.Infrastructure/Data/MongoDb/: MongoDbClientFactory.cs  MongoDbHealthCheck.cs  MongoDbOptions.cs  MongoDbRegistrar.cs
src/Services/Billing/Billing.Infrastructure/Data/MongoDb/Repositories/: CurrencyRepository.cs  InvoiceRepository.cs  MongoDbRepository.cs  PaymentMethodRepository.cs
src/Services/Billing/Billing.Infrastructure/Extensions/: HealthCheckBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Billing/Billing.UnitTests/: BankCardNumberMaskerTests.cs  Billing.UnitTests.csproj  ResultTests.cs
src/Services/Billing/Billing.UnitTests/Application/Handlers/: CreateInvoiceCommandHandlerTests.cs
src/Services/Billing/Billing.UnitTests/Application/Validators/: BankCardValidatorTests.cs  CreateInvoiceCommandValidatorTests.cs
src/Services/Billing/Billing.UnitTests/Domain/: InvoiceTests.cs  ShopTests.cs
src/Services/Checkout/Checkout.Api/: ApiErrors.cs  Checkout.Api.csproj  ConfigureSwaggerOptions.cs  Dockerfile  PaymentViewModelDropDownItemsProvider.cs  Program.cs  Startup.cs  appsettings.json  libman.json
src/Services/Checkout/Checkout.Api/ApiModels/: ApiErrorResponse.cs  CreateInvoiceRequest.cs  CreateInvoiceResponse.cs  PaymentFormData.cs
src/Services/Checkout/Checkout.Api/Configuration/: RpcServiceSettings.cs
src/Services/Checkout/Checkout.Api/Controllers/: ApiBaseController.cs  ErrorController.cs  InvoiceController.cs  PaymentController.cs  StatusCodeController.cs
src/Services/Checkout/Checkout.Api/Extensions/: GrpcModelExtensions.cs  GrpcServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Checkout/Checkout.Api/Factories/: PaymentViewModelFactory.cs
src/Services/Checkout/Checkout.Api/Grpc/: MetadataExtensions.cs  RpcExceptionExtensions.cs
src/Services/Checkout/Checkout.Api/Infrastructure/: ApiExceptionFilter.cs  DefaultExceptionToApiErrorConverter.cs  DefaultHttpExceptionStatusCodeProvider.cs  IExceptionToApiErrorConverter.cs  IHttpExceptionStatusCodeProvider.cs
src/Services/Checkout/Checkout.Api/Properties/: launchSettings.json
src/Services/Checkout/Checkout.Api/Services/: BillingService.cs  IBillingService.cs
src/Services/Checkout/Checkout.Api/ViewModels/: BankCardViewModel.cs  PaymentPageViewModel.cs  PaymentResultViewModel.cs
src/Services/Checkout/Checkout.Api/Views/Payment/: Pay.cshtml  PaymentResult.cshtml
src/Services/Checkout/Checkout.Api/Views/Shared/: _Layout.cshtml
src/Services/Checkout/Checkout.Api/Views/StatusCode/: PageNotFound.cshtml
src/Services/Checkout/Checkout.Api/wwwroot/css/: site.css
src/mongo/: Dockerfile
src/mongo/init/: billing-db-init.js
